// message - reset
.el-message {
  padding: 10px 24px 10px 24px;

  &--success {
    color: @success-color;
    background-color: @success-background-color;

    .el-message__content {
      color: @success-color;
    }
  }

  &--info {
    color: @info-color;
    background-color: @info-background-color;

    .el-message__content {
      color: @info-color;
    }

    .el-icon-info {
      color: @primary-color;
    }
  }

  &--warning {
    color: @warning-color;
    background-color: @warning-background-color;

    .el-message__content {
      color: @warning-color;
    }
  }

  &--error {
    color: @danger-color;
    background-color: @danger-background-color;

    .el-message__content {
      color: @danger-color;
    }
  }

  &__icon {
    margin-right: 14px;
    font-size: 28px;
  }

  &-content-title {
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
  }

  &-content-contents {
    font-size: 12px;
    line-height: 12px;
  }
}
